{
    "files.associations": {
        "*.embeddedhtml": "html",
        "analyse_lexical.h": "c",
        "analyse_syntaxique.h": "c",
        "analyse_semantique.h": "c",
        "string.h": "c"
    }
}